#%RAML 1.0
title: AJSK_Services
description: This Api is meant to Consume the AJSK Services
mediaType: 
- application/json
- application/xml
/GetRd_Details:
  post:
    description: GSC_NUMBER/RD-Number is sent as Request input.The request body should be in XML Format.
    body:
      application/xml:
        example: !include /Examples/Request-Examples/GetXMLDAtaWoDSCV-Example.xml
    responses:
      200:
        body:
          application/json:
            example: !include /Examples/Responses-Examples/200-response.json
      400:
        body:
          application/json:
            example: !include /Examples/Responses-Examples/400-response.json
      404: 
        body:
          application/json:
            example: !include /Examples/Responses-Examples/404-response.json 
      500:
        body:
          application/json:
            example: !include /Examples/Responses-Examples/500-response.json        
                

